{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SANTINHO_API_BASE_URL": "https://santinho-api-production.up.railway.app",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "production": {
      "autoIncrement": false,
      "env": {
        "EXPO_PUBLIC_SANTINHO_API_BASE_URL": "https://santinho-api-production.up.railway.app"
      }
    }
  }
}
